<!DOCTYPE html>
<html>
<head>
<title>Welcome to nginx!</title>
<style>
    body {
        width: 35em;
        margin: 0 auto;
        font-family: Tahoma, Verdana, Arial, sans-serif;
    }
</style>
</head>
<body>
<h1>Welcome to Nginx!</h1>
<p>If you see this page, the nginx web server is successfully installed and
working. Further configuration is required.</p>

<p>For online documentation and support please refer to
<a href="http://nginx.org/%22%3Enginx.org</a>.<br/>
Commercial support is available at
<a href="http://nginx.com/%22%3Enginx.com</a>.</p>
<p><em>Thank you for using nginx.</em></p>
<img src="http://i.imgur.com/2KOXVwH.jpg">
<img src="https://news-cdn.softpedia.com/images/news2/this-windows-10-joke-just-won-the-internet-491641-9.jpg" >
</body>
</html>
